@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  font-family: var(--font-goldman);

}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.skills {
  width: 45%;
  display: block flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 37px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-primary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 25px;
  font-weight: 500;
  font-family: var(--font-goldman);
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: var(--color-dark);
  background: linear-gradient(90deg, var(--color-dark) 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

/* Just some gray on the right side of the image */
.historyItem img {
    padding: 15px;
    width: 150px;
    background: linear-gradient(90deg, #ffffff 0%, rgba(100, 98, 100, 0.5) 150%);;
    border-radius: 10px;
}

.historyItemDetails {
  font-family: var(--font-goldman);
}

.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
  font-family: var(--font-goldman);
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
  font-family: var(--font-goldman);
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 20px;
  list-style-type: disc;
  margin-left: 17px;
}

.historyItemDetails li {
  font-family: var(--font-goldman);
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}